<!DOCTYPE html>
<html lang="en-es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Cotizaciones.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>LC REMODELACIONES</title>
</head>
<body>

    <div class="head">

        <div class="logo">
            <a href="index.html"><img class="logo" src="Asets/Logo-LC-Negro.png" alt="logo"></a>
        </div>

        <nav class="navbar">
            <a href="index.html">INICIO</a>
            <a href="Proyectos.html">PROYECTOS</a>
            <a href="Nosotros.html">NOSOTROS</a>
            <a href="Cotizaciones.html">COTIZACIONES</a>
        </nav>
        
    </div>


<header class="content-header">
    <div class="box-container">


        <div class="contact-wrapper">
            <div class="contact-form">
                <h1 class="title">COTIZACION</h1>
                <form>
                    <p>
                        <label class="nombrecompleto">Nombre</label>
                        <input type="text" name="name">
                    </p>
                    <p>
                        <label class="nombrecompleto">Apellido</label>
                        <input type="text" name="surname">
                    </p>
                    <p>
                        <label class="nombrecompleto">Numero Telefonico</label>
                        <input type="tel" name="phone">
                    </p>
                    <p>
                        <label class="nombrecompleto">Correo Electronico</label>
                        <input type="email" name="email">
                    </p>
                    <p class="block">
                       <label class="nombrecompleto">Cotizacion</label> 
                        <textarea name="message" rows="3"></textarea>
                    </p>
                    <p class="block">
                        <button class="nombrecompleto">
                            Send
                        </button>
                    </p>
                </form>
            </div>
        </div>

    </div>
</header>

<footer>
    <section class="footer">
       <center><img src="Asets\Logo-LC-Negro.png" class="logofinal"></center>
        <center><p class="parafo">Derechos reservados LC REMODELACIONES</p></center>
    </section>
</footer>



</body>
</html>